ödev2/YapilacaklarPage.xaml

<ContentPage   x:Class="ödev2.YapilacaklarPage" 
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               Title="Yapılacaklar Listesi">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add_icon.png" Text="Yeni Not" Clicked="OnAddItemClicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="ToDoListView"
                    ItemsSource="{Binding ToDoItems}"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding IsCompleted}"
                              VerticalOptions="Center" />

                    <Label Text="{Binding Text}"
                           TextDecorations="{Binding IsCompleted, Converter={StaticResource TextDecorationConverter}}"
                           VerticalOptions="Center"
                           Grid.Column="1" />

                    <Button Text="Düzenle"
                            Clicked="OnEditItemClicked"
                            Grid.Column="2" />

                    <Button Text="Sil"
                            Clicked="OnDeleteItemClicked"
                            Grid.Column="3" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
